.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;



    .card {
        display: flex;
        flex-direction: row;
        border: none;
        gap: 15px;
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            color: #E5E5E5;
        }

        .name {
            font-weight: bold;
        }

        .details {
            line-height: 1.75;
        }
    }
}

.title {
    margin-top: 70px;

    h2 {
        text-align: center;
        color: #22262A;
        text-transform: uppercase;
    }
}